{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Guardhouse": {
    "Authority": "https://your-guardhouse-server.com",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "Scope": "api"
  }
}
